{
  "ignored_warnings": [
    {
      "warning_type": "Format Validation",
      "warning_code": 30,
      "fingerprint": "5627a6e09b94a01ea882ed3875d48192b41518fcbfc6f8471bb11a787a870632",
      "check_name": "ValidationRegex",
      "message": "Insufficient validation for `emails` using `/([^,]+)/`. Use `\\A` and `\\z` as anchors",
      "file": "app/models/alert.rb",
      "line": 34,
      "link": "https://brakemanscanner.org/docs/warning_types/format_validation/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "model",
        "model": "Alert"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2021-09-24 12:36:04 -0300",
  "brakeman_version": "5.0.4"
}
